

# MESSENGER_APP_SECRET = ee37c86eb2c8ab75b48d749b24ab463a
# MESSENGER_PAGE_ACCESS_TOKEN = EAAG965A5rRkBALhrpO3gSFMxCyBUMRbvdT1IN4tJD096M67UTGZCEphfDImSQg5vFqBHukmk1397NsVAaI9u1Ii948zeYiIRz9cbN9fPAXYxSZAh5f1ksrKIF3V0HcTl5uk2vhdx4ZCUiVIfuC4AqZCY7YehtJzN7RZCMM3BU1mi1Vk3I7dqA


MESSENGER_APP_SECRET = a7872b94e9acddbdfac9100cbf5febfb
MESSENGER_PAGE_ACCESS_TOKEN = EAAcbQ8jcaYgBAI57rGNGDftG46XwuhS8EDbM0wLJA4STbob6aDyTCD7dLZBu7b2f6ZCyNpOWcuKezOasQHvZCFek3b4AZCOPRKbZCiVOWftAIpXaZCEawSCPI8ZAO6YBpnx5zQTU9CVcBGzEaSieRo3oKREXsr0ZApvtxZBIbTE0YTQZDZD
MESSENGER_VALIDATION_TOKEN = TOKEN
PORT = 4000
